# E-commerce_microservices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/ikechukwu/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/ikechukwu/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/org/ikechukwu/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/org/ikechukwu/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/org/ikechukwu/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/org/ikechukwu/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/org/ikechukwu/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/org/ikechukwu/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/org/ikechukwu/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/org/ikechukwu/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
notification-service/: pom.xml
notification-service/src/main/java/org/ikechukwu/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/org/ikechukwu/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/ikechukwu/orderservice/config/: WebClientConfig.java
order-service/src/main/java/org/ikechukwu/orderservice/controller/: OrderController.java
order-service/src/main/java/org/ikechukwu/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/org/ikechukwu/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/org/ikechukwu/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/org/ikechukwu/orderservice/repository/: OrderRepository.java
order-service/src/main/java/org/ikechukwu/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
product-service/: pom.xml
product-service/src/main/java/org/ikechukwu/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/ikechukwu/productservice/controller/: ProductController.java
product-service/src/main/java/org/ikechukwu/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/org/ikechukwu/productservice/model/: Product.java
product-service/src/main/resources/: application.properties
(+2 files in other folders)
