spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=123456
#if in a production environment, use hibernate.ddl-auto as = none
spring.jpa.hibernate.ddl-auto=create

server.port=8082
